{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website-prod", // production worker name — must match website-prod.i0tech.workers.dev
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "theme-iotech",
			"database_id": "c7e4fd3c-fc92-4751-b3d6-20b840b551e3",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "theme-iotech-media",
		},
	],
}
